{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.generator": "Ninja",
    "files.associations": {
        "limits": "c",
        "demo_config.h": "c",
        "gui_comm_api.h": "c",
        "azure_sample_connection.h": "c",
        "stm32l4xx_hal_rcc_ex.h": "c",
        "stm32l4xx_hal_gpio.h": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "backoff_algorithm.h": "c",
        "azure_sample_crypto.h": "c",
        "iot_communication.h": "c",
        "uart_data_struct.h": "c",
        "errors.h": "c",
        "uart_api.h": "c",
        "main.h": "c",
        "stm32l4xx_hal.h": "c",
        "stdbool.h": "c",
        "config.h": "c",
        "freertosconfig.h": "c",
        "wifi_wrapper.h": "c",
        "controller_data.h": "c",
        "log_utility.h": "c",
        "cstring": "c",
        "time_wrapper.h": "c",
        "azure_iot_json_writer.h": "c",
        "assert_override.h": "c",
        "connection.h": "c",
        "logging_levels.h": "c",
        "system_error": "c",
        "logging_stack.h": "c",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c"
    }
}
