{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.generator": "Ninja",
    "files.associations": {
        "limits": "c",
        "main.h": "c",
        "cmath": "c",
        "controller_data.h": "c",
        "gui_comm_api.h": "c",
        "chrono": "c",
        "algorithm": "c"
    }
}
